TransportSchedule.UI/AddFavouritesWindow.xaml

<Window x:Class="TransportSchedule.UI.AddFavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSchedule.UI"
        mc:Ignorable="d"
        Title="Add Favourites" Height="500" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5" Grid.ColumnSpan="2" Name="StationsList" DisplayMemberPath="Name" FontSize="16"></ListBox>
        <Button Grid.Row="2" Margin="5" Width="80" Height="25" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="AddButton" Click="AddButton_Click" VerticalAlignment="Top">Add
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="5" Width="80" Height="25" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="CancelButton" Click="CancelButton_Click" VerticalAlignment="Top">Cancel
            <Button.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Margin="5">Enter description:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="5" Name="DescriptionTexBox"></TextBox>
    </Grid>
</Window>
