TransportSchedule.UI/FavouritesWindow.xaml

<Window x:Class="TransportSchedule.UI.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSchedule.UI"
        mc:Ignorable="d"
        Title="Favourites" Height="450" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="auto" Width="auto" Margin="5" HorizontalAlignment="Center" FontSize="22">Your favourites:</TextBlock>
        <ListBox Grid.Row="1" Name="ListBoxFavourites" DisplayMemberPath="Station.Name" FontSize="16" Margin="3" SelectionChanged="ListBoxFavourites_SelectionChanged"></ListBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Top" Height="25"  Margin="10" Width="80" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="SelectButton" Click="SelectButton_Click">Select
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button VerticalAlignment="Top" Height="25"  Margin="10" Width="80" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="CancelButton" Click="CancelButton_Click">Cancel
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button  Margin="5" Width="80" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="AddButton" Click="AddButton_Click">Add
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="2" Margin="5" Width="80" Height="25" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="EditButton" Click="EditButton_Click" VerticalAlignment="Top">Edit
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
            <Button  Margin="5" Width="80" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="DeleteButton" Click="DeleteButton_Click">Delete
                <Button.Effect>
                    <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Height="auto" Width="auto" Margin="5" HorizontalAlignment="Center" FontSize="20">Description:</TextBlock>
            <TextBlock Height="auto" Width="auto" HorizontalAlignment="Center" FontSize="18" FontStyle="Italic"  Name="DescriptionTextBlock"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
