TransportSchedule.UI/LoginWindow.xaml

<Window x:Class="TransportSchedule.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSchedule.UI"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="460" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Height="auto" Width="auto" Margin="20" HorizontalAlignment="Center" FontSize="22">Enter your credentials</TextBlock>
            <TextBlock Height="auto" Width="auto" Margin="5" HorizontalAlignment="Center" FontSize="16">Email:</TextBlock>
            <TextBox Height="auto" Width="270" Margin="5" FontSize="14" HorizontalAlignment="Center" BorderBrush="Black" Name="EmailTextBox"></TextBox>
            <TextBlock Height="auto" Width="auto" Margin="5" HorizontalAlignment="Center" FontSize="16">Password:</TextBlock>
            <PasswordBox Height="auto" Width="270" Margin="5" FontSize="16" HorizontalAlignment="Center" BorderBrush="Black" Name="PasswordTextBox"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  Margin="20" Width="100" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="LoginButton" Click="LoginButtonLoginWindow_Click">Login
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
                <Button Margin="20" Width="100" FontSize="16" Background="#FFBFCBEC" BorderBrush="#FFBFCBEC" Name="RegisterButtonLoginWindow" Click="RegisterButtonLoginWindow_Click">Register
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="1" Opacity="0.67" Color="#FFB8BFE6" ShadowDepth="3"/>
                    </Button.Effect>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
